map_users = [
  {
    userarn  = "arn:aws:iam::833190679431:user/esamsunder"
    username = "edwin"
    groups   = ["system:masters"]
  },

  {
    userarn  = "arn:aws:iam::833190679431:user/afedorov"
    username = "andrey"
    groups   = ["system:masters"]
  },
  {
    userarn  = "arn:aws:iam::833190679431:user/pkommini"
    username = "prasanth"
    groups   = ["system:masters"]
  },
  {
    userarn  = "arn:aws:iam::833190679431:user/spanda"
    username = "shantanu"
    groups   = ["system:masters"]
  },
]
